/*font-family: 'Courier Prime', monospace;
font-family: 'Arapey', serif;*/


.caixa {
    position:relative; /*Ponto de partida de deslocamento*/
    width: 940px;
    margin: auto 0;
}
nav { /*Está posicionando os itens do menu*/
    position: absolute;
    top: 20px;
    left: 55%;
}
.cor-barra-menu { /*Adiciona uma barra vertical para o menu*/
    background:#fff;
    width: 100%;
    height: 50px;
}
.links-menu{
    display: inline;
    margin: 8px;
}
.links-menu a {
    text-decoration:none;
    text-transform:uppercase;
    font: 1.5em 'Courier Prime', monospace;
    color: #000;
}
.links-menu a:hover{
    color: #999898;
}
.titulo-principal {
    position: absolute;
    top: 50%;
    left: 35%;
    background: white;
    padding: 20px;
    font: 50px 'Courier Prime', monospace;
}
.titulo-principal strong {
    text-transform: uppercase;
}
.imagem-topo {
    width: 100%;
    height: 600px;
    background-image: url('file:///C:/Users/Thalya.User-PC/Desktop/Forma%C3%A7%C3%A3o%20front-end/alura/projeto-curso-html-beleza-na-web/imagens/pexels-jhong-pascua-3018845.jpg');
}

.conteudo-principal {
    position: relative;
    background:#D3CACA;
    width: 100%;
    height: 600px;
}
.conteudo-principal h2 {
    text-align: center;
    padding: 40px;
    font:25px 'Courier Prime', monospace ;
}

.produtos {
    position: absolute;
    left: 20%;
    width: 940px;
    margin: 0 auto;
    padding: 50px 0;

}

.produtos li { /*Analisar o HTML e tentar ser o mais específica possivel*/
    display: inline-block; 
    margin: 8px;
}
.produtos li:hover{
    transition: all 3s;
    transform: scale(1.1); 
    background: pink;
}
.legenda-produtos{
    text-align: center;
    font: 18px 'Arapey', serif;
}
.legenda-produtos:hover{
    color: chartreuse;
    transition: 3s all;
}
.imagem-produtos{
    width: 280px;
    height: 280px;
}

.ver-mais-produtos {
    position: absolute;
    top: 96%;
    left:40%;

    background: #8C4C4C;
    width: 300px;
    padding: 16px;

    text-align: center;
}
.ver-mais-produtos:hover{
    background:#aa5050;
    width: 300px;
    padding: 16px;

    transition: all 3s;
    transform: scale(1.1);
}
.ver-mais-produtos a{
    text-decoration:none;
    text-transform:uppercase;
    text-align: center;
    font-size: 16px;
    color: #fff;
    cursor: pointer;
}

.ver-mais-produtos a:hover {
    color: #fff;
}

footer {
    margin-top: 40px;
    width: 100%;
    height: 100px;
    background: #c5c3c3;
}
p {
    color: rgb(36, 35, 35);
    text-align: center;
    font-size: 20px;
    padding: 50px 0 0 0;
}
p a {
    text-decoration:none;
    font-weight: bold;
    color: rgb(36, 35, 35);

}
p a:hover {
    color: #aa5050;
}