body {
    background: pink;
}
header {
padding:  80px 10px;
text-align: center;
}
h1 {
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    color: black;
    padding:20px;    
}
p {
    font-weight: bold;
    text-transform: uppercase;
}
p:hover {
    background: white;
    color: tomato;
    transition: 1s all; /*Transition faz com que o efeito que eu criei, seja aplicado de forma mais suave.*/
}

main {
    margin: 10px 23%;
}
main img {
    margin-left: 5px;
    transition: 2s all;
}

main img:hover {
    transform:scale(1.2);
}

