<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="html-css-curso01 (recovery)/reset.css">
        <link rel="stylesheet" href="estilo.css">
        <title>Transition e Transform</title>
    </head>
    <body>
        <header>
            <h1>Teste das propriedades</h1>
            <p>Transition e Transform</p>
        </header>

        <main>

            <img src="html-css-curso01 (recovery)/cabelo+barba.jpg">
            <img src="html-css-curso01 (recovery)/cabelo.jpg">
            <img src="html-css-curso01 (recovery)/barba.jpg">
        
        </main>

       
    </body>

</html>