<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <title>Position absolute</title>
    </head>
    <body>
        <div class="componente-vermelho texto-do-componente">
            <div class="componente-interno texto-do-componente">Interno</div>
        </div>

        <div class="componente-roxo texto-do-componente">Apenas uma div</div>
        <div class="componente-verde texto-do-componente">Apenas uma div</div>
    </body>
</html>
