body{
    background: rgb(190, 190, 190);
}
.texto-do-componente{
    width: 200px;
    height: 200px;
    line-height: 200px;
    text-transform: uppercase;
    text-align: center;
    color: #fff;
    font-weight: bold;
}
.componente-vermelho {
    position: relative;
    background: red;
    width:200px;
    height:200px;
    
}

.componente-interno {
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%, -50%);  
    
    width: 100px;
    height: 100px;
    line-height: 100px;
    background: rgb(52, 140, 255);

}
.componente-roxo{
    position: absolute;
    right: 0;
    top: 0;

    background: blueviolet;
    width: 200px;
    height: 200px;
}
.componente-verde {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);

    background: green;
    width: 200px;
    height: 200px;
}