<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"> <!--Adicionando dicionário-->
        <meta name="viewport" content="width=device-width"> <!--Responsividade-->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Arapey&display=swap" rel="stylesheet">
        <title>Beleza na Web</title>
    </head>
    <body>
        <header>
            <div class="caixa">
                <div class="cor-barra-menu"> 
                   <nav class="menu-principal">
                        <ul>
                            <li class="links-menu"><a href="#">Home</a></li>
                            <li class="links-menu"><a href="#">Contato</a></li>
                            <li class="links-menu"><a href="#">Produtos</a></li>
                        </ul>
                    </nav> 
                </div>
            </div>
            <h1 class="titulo-principal">Beleza na <strong>Web</strong></h1>
            <div class="imagem-topo"></div>
        </header>    

            <main class="conteudo-principal">
                <h2>Produtos mais vendidos da semana</h2>
                <section class="mais-vendidos">
                    <ul class="produtos">
                        <li>
                            <img class="imagem-produtos" src="imagens/pexels.jpg" alt="Produto mais vendido 1, maquiagem">
                            <p class="legenda-produtos">Kit Lápis coloridos by <br> Vermont Andrade</p>
                        </li>

                        <li>
                            <img class="imagem-produtos" src="imagens/pexels-suzy-hazelwood-1340925.jpg" alt="Produto mais vendido 2, maquiagem">
                            <p class="legenda-produtos">Paleta de sombras by<br> Huda Beauty</p>
                        </li>

                        <li>
                            <img class="imagem-produtos"src="imagens/pexels-shiny-diamond-3373746.jpg" alt="Produto mais vendido 3, maquiagem">
                            <p class="legenda-produtos">Lipsticky Moonlight by<br> Boca Rosa</p>
                        </li>
                </ul>
                <p class="ver-mais-produtos"><a href="#">Ver todos os produtos</a></p>
                </section>
                <div class="teste"></div>

                <section class="news-letter">

                </section>
                <section class="blog">

                </section>
            </main>
            <footer><p>Todos os direitos reservados. 2021 - <a href="index.html">Beleza na Web</a></p></footer>
    </body>
</html>

